{
  "name": "hasura-allow-list-min-reproduction",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rhys Bartels-Waller",
  "license": "ISC",
  "dependencies": {
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "cross-fetch": "^3.0.4",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3"
  }
}
